config.username=jonas
config.message=Hola que talññññ
config.listOfValues=hola,que,talñññ
config.code=10
config.valueMap={product: 'cpu intel core i7 12th', description: 'Alder lake, 12 core 5GHZ', price:'1000'}